{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "An exercise for Fullstack Open 2022. This is a simple application that lets users save information about interesting blogs that find on the internet.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marge C.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "jest": "^28.0.1"
  }
}
